SeverityNames=(
	Success=0x0
	Informational=0x1
	Warning=0x2
	Error=0x3
) 
 
MessageId=0x0
Severity=Success
Facility=Application
SymbolicName=MSG_START
Language=English
%1
.


MessageId=+1
Severity=Success
Facility=Application
SymbolicName=MSG_STOP
Language=English
%1
.

MessageId=+1
Severity=Error
Facility=Application
SymbolicName=MSG_ERR
Language=English
%1
.

MessageId=+1
Severity=Error
Facility=Application
SymbolicName=MSG_SCM
Language=English
To start the FairCom Server Service, use the "Services" Control Panel applet or the ctntinst.exe utility.
.

MessageId=+1
Severity=Error
Facility=Application
SymbolicName=MSG_NOSET
Language=English
The Server's settings file is missing.%nIt is required to operate this server.
.

MessageId=+1
Severity=Error
Facility=Application
SymbolicName=MSG_BADSET
Language=English
The current Server's settings file is invalid.%nUse current FairCom utility to recreate the settings file.
.

MessageId=+1
Severity=Error
Facility=Application
SymbolicName=MSG_ACTVAT
Language=English
This server must be activated with a FairCom activation key in order to operate. See 'Server Activation Key Card' within your package for more information.
.


