/* Enable RDRAND Hardware RNG Hash Seed */
/* #undef ENABLE_RDRAND */

#ifndef JSON_C_CONFIG_H_UNX
#define JSON_C_CONFIG_H_UNX

/* Enable partial threading support */
#if (defined(ctPortLINUX) || defined(ctPortLINUX_64) || defined(ctPortLINUX_RISC) || defined(ctPort_LINUX_KERNEL_V2_4))
#undef ENABLE_THREADING
#endif


#if (defined(ctPortSOLARIS_V5_9_OR_BEFORE) || defined(ctPortSOLARIS8))
#undef ENABLE_THREADING
#endif

#ifdef ctPortRS6000_64
#undef ENABLE_THREADING
#else
#ifdef ctPortRS6000
#undef ENABLE_THREADING
#endif
#endif

#ifdef ctPortMACOSX_64
#define ENABLE_THREADING 1
#else
#ifdef ctPortMACOSX
#define ENABLE_THREADING 1
#endif
#endif

#ifdef ctPortSOL386
#undef ENABLE_THREADING
#endif

#ifdef ctPortSOLARIS_64
#undef ENABLE_THREADING
#else
#ifdef ctPortSOLARIS
#undef ENABLE_THREADING
#endif
#endif

#ifdef ctPortHP9000_ITANIUM
#undef ENABLE_THREADING
#endif

#ifdef ctPortHP9000_64
#undef ENABLE_THREADING
#else
#ifdef ctPortHP9000
#undef ENABLE_THREADING
#endif
#endif

#ifdef ctPortSCO5
#undef ENABLE_THREADING
#endif

#if (defined(ctPortQNX) || defined(ctPortQNXRTP))
#undef ENABLE_THREADING
#endif

/* Define if .gnu.warning accepts long strings. */
/* #undef HAS_GNU_WARNING_LONG */

/* Has atomic builtins */
#if (defined(ctPortLINUX) || defined(ctPortLINUX_64) || defined(ctPortLINUX_RISC) || defined(ctPort_LINUX_KERNEL_V2_4))
#if ctVER3_GE(11,6,0) && (__GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ >= 1))) && !defined(NO_GCC_ATOMIC)
#define HAVE_ATOMIC_BUILTINS 1
#endif
#endif

#ifdef ctPortMACOSX_64
#define HAVE_ATOMIC_BUILTINS 1
#else
#ifdef ctPortMACOSX
#define HAVE_ATOMIC_BUILTINS 1
#endif
#endif

#ifdef ctPortRS6000_64
#define HAVE_ATOMIC_BUILTINS 1
#else
#ifdef ctPortRS6000
#define HAVE_ATOMIC_BUILTINS 1
#endif
#endif

#if (defined(ctPortSOLARIS_V5_9_OR_BEFORE) || defined(ctPortSOLARIS8))
#undef HAVE_ATOMIC_BUILTINS
#endif

#ifdef ctPortSOL386
#undef HAVE_ATOMIC_BUILTINS
#endif

#ifdef ctPortSOLARIS_64
#undef HAVE_ATOMIC_BUILTINS
#else
#ifdef ctPortSOLARIS
#undef HAVE_ATOMIC_BUILTINS
#endif
#endif

#ifdef ctPortHP9000_ITANIUM
#undef HAVE_ATOMIC_BUILTINS
#endif

#ifdef ctPortHP9000_64
#undef HAVE_ATOMIC_BUILTINS
#else
#ifdef ctPortHP9000
#undef HAVE_ATOMIC_BUILTINS
#endif
#endif

#ifdef ctPortSCO5
#undef HAVE_ATOMIC_BUILTINS
#endif

#if (defined(ctPortQNX) || defined(ctPortQNXRTP))
#undef HAVE_ATOMIC_BUILTINS
#endif


/* Define to 1 if you have the declaration of `INFINITY', and to 0 if you
   don't. */
#define HAVE_DECL_INFINITY 1
#if (defined(ctPortSOLARIS_V5_9_OR_BEFORE) || defined(ctPortSOLARIS8))
#undef HAVE_DECL_INFINITY
#endif

#ifdef ctPortSOL386
#undef HAVE_DECL_INFINITY
#endif

#if defined(ctPortSOLARIS) && !defined(ctPortSOLARIS11)
#undef HAVE_DECL_INFINITY
#endif


/* Define to 1 if you have the declaration of `isinf', and to 0 if you don't.
   */
#define HAVE_DECL_ISINF 1
#if (defined(ctPortSOLARIS_V5_9_OR_BEFORE) || defined(ctPortSOLARIS8))
#undef HAVE_DECL_ISINF
#endif

/* Define to 1 if you have the declaration of `isnan', and to 0 if you don't.
   */
#define HAVE_DECL_ISNAN 1
#if (defined(ctPortSOLARIS_V5_9_OR_BEFORE) || defined(ctPortSOLARIS8))
#undef HAVE_DECL_ISNAN
#endif
#ifdef ctPortSOL386
#undef HAVE_DECL_ISNAN
#endif
#if defined(ctPortSOLARIS) && !defined(ctPortSOLARIS11)
#undef HAVE_DECL_ISNAN
#endif

/* Define to 1 if you have the declaration of `nan', and to 0 if you don't. */
#define HAVE_DECL_NAN 1
#if (defined(ctPortSOLARIS_V5_9_OR_BEFORE) || defined(ctPortSOLARIS8))
#undef HAVE_DECL_NAN
#endif

#ifdef ctPortSOL386
#undef HAVE_DECL_NAN
#endif
#if defined(ctPortSOLARIS) && !defined(ctPortSOLARIS11)
#undef HAVE_DECL_NAN
#endif

/* Define to 1 if you have the declaration of `_finite', and to 0 if you
   don't. */
#define HAVE_DECL__FINITE 0

/* Define to 1 if you have the declaration of `_isnan', and to 0 if you don't.
   */
#define HAVE_DECL__ISNAN 0

/* Define to 1 if you have the <dlfcn.h> header file. */
#define HAVE_DLFCN_H 1

/* Define to 1 if you don't have `vprintf' but do have `_doprnt.' */
#undef HAVE_DOPRNT
#ifdef ctPortRS6000_64
#define HAVE_DOPRNT 1
#else
#ifdef ctPortRS6000
#define HAVE_DOPRNT 1
#endif
#endif

#if (defined(ctPortSOLARIS_V5_9_OR_BEFORE) || defined(ctPortSOLARIS8))
#define HAVE_DOPRNT 1
#endif

#ifdef ctPortSOL386
#define HAVE_DOPRNT 1
#endif

#ifdef ctPortSOLARIS_64
#define HAVE_DOPRNT 1
#else
#ifdef ctPortSOLARIS
#define HAVE_DOPRNT 1
#endif
#endif


#ifdef ctPortHP9000_ITANIUM
#define HAVE_DOPRNT 1
#endif

#ifdef ctPortHP9000_64
#define HAVE_DOPRNT 1
#else
#ifdef ctPortHP9000
#define HAVE_DOPRNT 1
#endif
#endif

#ifdef ctPortSCO5
#undef HAVE_DOPRNT
#endif

#if (defined(ctPortQNX) || defined(ctPortQNXRTP))
#undef HAVE_DOPRNT
#endif


/* Define to 1 if you have the <endian.h> header file. */
#if (defined(ctPortLINUX) || defined(ctPortLINUX_64) || defined(ctPortLINUX_RISC) || defined(ctPort_LINUX_KERNEL_V2_4))
#define HAVE_ENDIAN_H 1
#endif
#ifdef ctPortMACOSX_64
#undef HAVE_ENDIAN_H
#else
#ifdef ctPortMACOSX
#undef HAVE_ENDIAN_H
#endif
#endif

#ifdef ctPortRS6000_64
#undef HAVE_ENDIAN_H
#else
#ifdef ctPortRS6000
#undef HAVE_ENDIAN_H
#endif
#endif


#if (defined(ctPortSOLARIS_V5_9_OR_BEFORE) || defined(ctPortSOLARIS8))
#undef HAVE_ENDIAN_H
#endif

#ifdef ctPortSOL386
#undef HAVE_ENDIAN_H
#endif

#ifdef ctPortSOLARIS_64
#undef HAVE_ENDIAN_H
#endif

#ifdef ctPortSOLARIS
#undef HAVE_ENDIAN_H
#endif

#ifdef ctPortHP9000_ITANIUM
#undef HAVE_ENDIAN_H
#endif

#ifdef ctPortHP9000_64
#undef HAVE_ENDIAN_H
#else
#ifdef ctPortHP9000
#undef HAVE_ENDIAN_H
#endif
#endif

#ifdef ctPortSCO5
#undef HAVE_ENDIAN_H
#endif

#if (defined(ctPortQNX) || defined(ctPortQNXRTP))
#undef HAVE_ENDIAN_H
#endif


/* Define to 1 if you have the <fcntl.h> header file. */
#define HAVE_FCNTL_H 1

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the <limits.h> header file. */
#define HAVE_LIMITS_H 1

/* Define to 1 if you have the <locale.h> header file. */
#define HAVE_LOCALE_H 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the `open' function. */
#define HAVE_OPEN 1

/* Define to 1 if you have the `realloc' function. */
#define HAVE_REALLOC 1

/* Define to 1 if you have the `setlocale' function. */
#define HAVE_SETLOCALE 1

/* Define to 1 if you have the `snprintf' function. */
#define HAVE_SNPRINTF 1

/* Define to 1 if you have the <stdarg.h> header file. */
#define HAVE_STDARG_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the `strcasecmp' function. */
#define HAVE_STRCASECMP 1

/* Define to 1 if you have the `strdup' function. */
#define HAVE_STRDUP 1

/* Define to 1 if you have the `strerror' function. */
#define HAVE_STRERROR 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strncasecmp' function. */
#define HAVE_STRNCASECMP 1

/* Define to 1 if you have the <syslog.h> header file. */
#define HAVE_SYSLOG_H 1

/* Define to 1 if you have the <sys/cdefs.h> header file. */
#define HAVE_SYS_CDEFS_H 1
#if (defined(ctPortSOLARIS_V5_9_OR_BEFORE) || defined(ctPortSOLARIS8))
#undef HAVE_SYS_CDEFS_H
#endif

#ifdef ctPortSOL386
#undef HAVE_SYS_CDEFS_H
#endif

#ifdef ctPortSOLARIS_64
#undef HAVE_SYS_CDEFS_H
#endif

#ifdef ctPortSOLARIS
#undef HAVE_SYS_CDEFS_H
#endif

#ifdef ctPortHP9000_ITANIUM
#undef HAVE_SYS_CDEFS_H
#endif

#ifdef ctPortHP9000_64
#undef HAVE_SYS_CDEFS_H
#else
#ifdef ctPortHP9000
#undef HAVE_SYS_CDEFS_H
#endif
#endif


/* Define to 1 if you have the <sys/param.h> header file. */
#define HAVE_SYS_PARAM_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if you have the `uselocale' function. */
/* #undef HAVE_USELOCALE */

/* Define to 1 if you have the `vasprintf' function. */
#define HAVE_VASPRINTF 1
#ifdef ctPortRS6000_64
#undef HAVE_VASPRINTF
#else
#ifdef ctPortRS6000
#undef HAVE_VASPRINTF
#endif
#endif

#if (defined(ctPortSOLARIS_V5_9_OR_BEFORE) || defined(ctPortSOLARIS8))
#undef HAVE_VASPRINTF
#endif

#ifdef ctPortSOL386
#undef HAVE_VASPRINTF
#endif

#ifdef ctPortSOLARIS_64
#undef HAVE_VASPRINTF
#endif

#ifdef ctPortSOLARIS
#undef HAVE_VASPRINTF
#endif

#ifdef ctPortSOLARIS11
#define HAVE_VASPRINTF 1
#endif

#ifdef ctPortHP9000_ITANIUM
#undef HAVE_VASPRINTF
#endif

#ifdef ctPortHP9000_64
#undef HAVE_VASPRINTF
#else
#ifdef ctPortHP9000
#undef HAVE_VASPRINTF
#endif
#endif

#if (defined(ctPortQNX) || defined(ctPortQNXRTP))
#undef HAVE_VASPRINTF
#endif


/* Define to 1 if you have the `vprintf' function. */
#define HAVE_VPRINTF 1

/* Define to 1 if you have the `vsnprintf' function. */
#define HAVE_VSNPRINTF 1

/* Define to 1 if you have the `vsyslog' function. */
#define HAVE_VSYSLOG 1
#ifdef ctPortRS6000_64
#undef HAVE_VSYSLOG
#else
#ifdef ctPortRS6000
#undef HAVE_VSYSLOG
#endif
#endif

#ifdef ctPortHP9000_ITANIUM
#undef HAVE_VSYSLOG
#endif

#ifdef ctPortHP9000_64
#undef HAVE_VSYSLOG
#else
#ifdef ctPortHP9000
#undef HAVE_VSYSLOG
#endif
#endif

/* Define to 1 if you have the `strtoll' function. */
#define HAVE_STRTOLL 1
#ifdef ctPortHP9000_64
#undef HAVE_STRTOLL
#else
#ifdef ctPortHP9000
#undef HAVE_STRTOLL
#endif
#endif


/* Define to 1 if you have the <xlocale.h> header file. */
#if (defined(ctPortLINUX) || defined(ctPortLINUX_64) || defined(ctPortLINUX_RISC) || defined(ctPort_LINUX_KERNEL_V2_4))
#undef HAVE_XLOCALE_H
#endif

#ifdef ctPortMACOSX_64
#define HAVE_XLOCALE_H 1
#else
#ifdef ctPortMACOSX
#define HAVE_XLOCALE_H 1
#endif
#endif

#ifdef ctPortRS6000_64
#undef HAVE_XLOCALE_H
#else
#ifdef ctPortRS6000
#undef HAVE_XLOCALE_H
#endif
#endif

#if (defined(ctPortSOLARIS_V5_9_OR_BEFORE) || defined(ctPortSOLARIS8))
#undef HAVE_XLOCALE_H
#endif

#ifdef ctPortSOL386
#undef HAVE_XLOCALE_H
#endif

#ifdef ctPortSOLARIS_64
#undef HAVE_XLOCALE_H
#endif

#ifdef ctPortSOLARIS
#undef HAVE_XLOCALE_H
#endif

#ifdef ctPortHP9000_ITANIUM
#undef HAVE_XLOCALE_H
#endif

#ifdef ctPortHP9000_64
#undef HAVE_XLOCALE_H
#else
#ifdef ctPortHP9000
#undef HAVE_XLOCALE_H
#endif
#endif

#ifdef ctPortSCO5
#undef HAVE_XLOCALE_H
#endif

#if (defined(ctPortQNX) || defined(ctPortQNXRTP))
#undef HAVE_XLOCALE_H
#endif

/* Have __thread */
#define HAVE___THREAD 1
#ifdef ctPortLINUX_RISC
#undef HAVE___THREAD
#endif

#ifdef ctPort_LINUX_KERNEL_V2_4
#undef HAVE___THREAD
#endif

#ifdef ctPortRS6000_64
#undef HAVE___THREAD
#else
#ifdef ctPortRS6000
#undef HAVE___THREAD
#endif
#endif
#if (defined(ctPortSOLARIS_V5_9_OR_BEFORE) || defined(ctPortSOLARIS8))
#undef HAVE___THREAD
#endif

#ifdef ctPortSOL386
#undef HAVE___THREAD
#endif

#ifdef ctPortSOLARIS
#undef HAVE___THREAD
#endif

#ifdef ctPortSCO5
#undef HAVE___THREAD
#endif

#if (defined(ctPortQNX) || defined(ctPortQNXRTP))
#undef HAVE___THREAD
#endif

/* Public define for json_inttypes.h */
#define JSON_C_HAVE_INTTYPES_H 1

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#define LT_OBJDIR ".libs/"

/* Name of package */
#define PACKAGE "json-c"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "json-c@googlegroups.com"

/* Define to the full name of this package. */
#define PACKAGE_NAME "json-c"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "json-c 0.13"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "json-c"

/* Define to the home page for this package. */
#define PACKAGE_URL ""

/* Define to the version of this package. */
#define PACKAGE_VERSION "0.13"

/* The number of bytes in type int */
#define SIZEOF_INT 4

/* The number of bytes in type int64_t */
#define SIZEOF_INT64_T 8

/* The number of bytes in type long */
#ifdef ctPortLINUX_64
#define SIZEOF_LONG 8
#else
#ifdef ctPortLINUX
#define SIZEOF_LONG 4
#endif
#endif

#ifdef ctPortMACOSX_64
#define SIZEOF_LONG 8
#else
#ifdef ctPortMACOSX
#define SIZEOF_LONG 4
#endif
#endif

#ifdef ctPortLINUX_RISC
#undef  SIZEOF_LONG
#define SIZEOF_LONG 8
#endif

#ifdef ctPort_LINUX_KERNEL_V2_4
#undef  SIZEOF_LONG
#define SIZEOF_LONG 4
#endif

#ifdef ctPortRS6000_64
#undef  SIZEOF_LONG
#define SIZEOF_LONG 8
#else
#ifdef ctPortRS6000
#undef  SIZEOF_LONG
#define SIZEOF_LONG 4
#endif
#endif

#ifdef ctPortSOLARIS_64
#undef  SIZEOF_LONG
#define SIZEOF_LONG 8
#else
#ifdef ctPortSOLARIS
#undef  SIZEOF_LONG
#define SIZEOF_LONG 4
#endif
#endif

#if (defined(ctPortSOLARIS_V5_9_OR_BEFORE) || defined(ctPortSOLARIS8))
#undef  SIZEOF_LONG
#define SIZEOF_LONG 4
#endif

#ifdef ctPortSOL386
#undef  SIZEOF_LONG
#define SIZEOF_LONG 4
#endif

#ifdef ctPortHP9000_ITANIUM
#undef  SIZEOF_LONG
#define SIZEOF_LONG 8
#endif

#ifdef ctPortHP9000_64
#undef  SIZEOF_LONG
#define SIZEOF_LONG 8
#else
#ifdef ctPortHP9000
#undef  SIZEOF_LONG
#define SIZEOF_LONG 4
#endif
#endif

#ifdef ctPortSCO5
#undef  SIZEOF_LONG
#define SIZEOF_LONG 4
#endif

#if (defined(ctPortQNX) || defined(ctPortQNXRTP))
#undef  SIZEOF_LONG
#define SIZEOF_LONG 4
#endif



/* The number of bytes in type long long */
#define SIZEOF_LONG_LONG 8

/* The number of bytes in type size_t */
#ifdef ctPortLINUX_64
#define SIZEOF_SIZE_T 8
#else
#ifdef ctPortLINUX
#define SIZEOF_SIZE_T 4
#endif
#endif

#ifdef ctPortMACOSX_64
#define SIZEOF_SIZE_T 8
#else
#ifdef ctPortMACOSX
#define SIZEOF_SIZE_T 4
#endif
#endif

#ifdef ctPortLINUX_RISC
#undef  SIZEOF_SIZE_T
#define SIZEOF_SIZE_T 8
#endif

#ifdef ctPort_LINUX_KERNEL_V2_4
#undef  SIZEOF_SIZE_T
#define SIZEOF_SIZE_T 4
#endif


#ifdef ctPortRS6000_64
#undef  SIZEOF_SIZE_T
#define SIZEOF_SIZE_T 8
#else
#ifdef ctPortRS6000
#undef  SIZEOF_SIZE_T
#define SIZEOF_SIZE_T 4
#endif
#endif

#ifdef ctPortSOLARIS_64
#undef  SIZEOF_SIZE_T
#define SIZEOF_SIZE_T 8
#else
#ifdef ctPortSOLARIS
#undef  SIZEOF_SIZE_T
#define SIZEOF_SIZE_T 4
#endif
#endif

#if (defined(ctPortSOLARIS_V5_9_OR_BEFORE) || defined(ctPortSOLARIS8))
#undef  SIZEOF_SIZE_T
#define SIZEOF_SIZE_T 4
#endif

#ifdef ctPortSOL386
#undef  SIZEOF_SIZE_T
#define SIZEOF_SIZE_T 4
#endif

#ifdef ctPortHP9000_ITANIUM
#undef  SIZEOF_SIZE_T
#define SIZEOF_SIZE_T 8
#endif

#ifdef ctPortHP9000_64
#undef  SIZEOF_SIZE_T
#define SIZEOF_SIZE_T 8
#else
#ifdef ctPortHP9000
#undef  SIZEOF_SIZE_T
#define SIZEOF_SIZE_T 4
#endif
#endif

#ifdef ctPortSCO5
#undef  SIZEOF_SIZE_T
#define SIZEOF_SIZE_T 4
#endif

#if (defined(ctPortQNX) || defined(ctPortQNXRTP))
#undef  SIZEOF_SIZE_T
#define SIZEOF_SIZE_T 4
#endif


/* Specifier for __thread */
#define SPEC___THREAD __thread
#ifdef ctPortRS6000_64
#undef  SPEC___THREAD
#else
#ifdef ctPortRS6000
#undef  SPEC___THREAD
#endif
#endif

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Version number of package */
#define VERSION "0.13"

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* Define to `unsigned int' if <sys/types.h> does not define. */
/* #undef size_t */

#endif /* ~JSON_C_CONFIG_H_UNX */

