; FairCom DB Server Configuration File - v13.0.0.162 Build(240524)

; Server Name
SERVER_NAME             FAIRCOMS
;SERVER_PORT             5597

; Default SQL port
;SQL_PORT		 6597

; Location for data files
LOCAL_DIRECTORY         /opt/faircom/data/

; Create temporary files in the LOCAL_DIRECTORY directory
TMPNAME_PATH

; Location for Transaction Logs
LOG_EVEN     /opt/faircom/tranlogs/L
LOG_ODD      /opt/faircom/tranlogs/L
START_EVEN   /opt/faircom/tranlogs/S
START_ODD    /opt/faircom/tranlogs/S

; Plugins and associated ports are configured in config/services.json
PLUGIN cthttpd;./web/libcthttpd.so
;

; Page Size 
PAGE_SIZE               32768

; Maximum number of c-tree files
FILES                   4096

; FILES - Operating System file descriptor limits
; When the file descriptor limit, set by the operating system, is set too low, a
; message is written to standard output indicating that system-dependent
; initialization failed and that details are in CTSTATUS.FCS.

; The COMPATIBILITY FILE_DESCRIPTOR_LIMIT configuration option can be used to
; allow the server to start in this situation. Use the COMPATIBILITY
; FILE_DESCRIPTOR_LIMIT, in case it is not convenient for a system administrator
; to set the Operating System value of the file descriptor limit.

; Or, you can lower the value of your FILES keyword above.

; Running FairCom Server with insufficient file descriptors can lead to errors
; opening files. Use of this keyword is generally discouraged. It is provided for
; short-term use until site administrators are able to increase the appropriate
; file descriptor limits for the operating system.

;COMPATIBILITY FILE_DESCRIPTOR_LIMIT

; Data and index cache size
DAT_MEMORY              10 MB
IDX_MEMORY              10 MB

; Sort memory for index rebuild
SORT_MEMORY             10 MB

; Communication protocols
COMM_PROTOCOL           F_TCPIP
;COMM_PROTOCOL           F_TCPIPV6
COMM_PROTOCOL           FSHAREMM

;ADVANCED_ENCRYPTION YES
;LOG_ENCRYPT YES

;Here is where you can activate (un-comment) SSL
;SUBSYSTEM COMM_PROTOCOL SSL {

;This is the file name in your server's directory
;SERVER_CERTIFICATE_FILE ctree_ssl.pem

;For SSL you can specify (un-comment) a debug log file name
;DEBUG_LOG ssl.log

;Here you can restrict access to SSL ONLY. 
;Be sure to deactivate (comment out) your Shared Memory Protocol above: ;COMM_PROTOCOL FSHAREMM
;SSL_CONNECTIONS_ONLY YES

;Require clients to provide a x509 certificate
;VERIFY_CLIENT_CERTIFICATE YES

;Use x509 client certificate for database authentication
;x509_AUTHENTICATION YES

;Use the SUBJECT:CN from the client's certificate as their user name
;x509_PATH CN

;SSL_CIPHERS AES256-SHA256:AES256-GCM-SHA38:DHE-RSA-AES256-SHA256:AES256-GCM-SHA384
}
;FIPS_ENCRYPTION YES

;SUBSYSTEM SECURITY PASSWORD {
	MINIMUM_LENGTH   8
	REQUIRED_CLASSES 3
	EXPIRE_IN_DAYS   180
}

; Shutdown menu option does not prompt for administrator password
CONSOLE                 NO_SHUTDOWN_PROMPT


; Maximum status log size of 32 MB, keeping one prior copy
CTSTATUS_SIZE           -32000000

; Suppress dynamic dump logging of backed up file names to CTSTATUS.FCS
CTSTATUS_MASK           DYNAMIC_DUMP_FILES

; Log final SNAPSHOT stats to SNAPSHOT.FCS on shutdown for baseline metrics
DIAGNOSTICS             SNAPSHOT_SHUTDOWN

; ---- Transaction-controlled file settings ----

; Optimized transaction log writing
COMPATIBILITY           LOG_WRITETHRU

; Delayed transaction log writing. Can be combined with LOG_WRITETHRU for additional performance.
;DELAYED_DURABILITY      1

; Transaction log size
LOG_SPACE               4 MB
CHECKPOINT_INTERVAL     341 KB
CHECKPOINT_FLUSH        17
LOG_TEMPLATE            2


; Disk Full Monitoring 
;SUBSYSTEM EVENT DISK_FULL_ACTION {
	    volume      VOLUME
	    limit           LIMIT
	    run             EXE [OPTIONS]
	    freq            FREQUENCY
	    maxruntime  MAXRUNTIME
}

; Optional -- write data and index files directly to disk, bypassing file system cache
;COMPATIBILITY           TDATA_WRITETHRU
;COMPATIBILITY           TINDEX_WRITETHRU

; ---- Non-transaction-controlled file settings ----

; Flush updates for non-tran files to file system as soon as possible in the background
NONTRAN_DATA_FLUSH_SEC  IMMEDIATE
NONTRAN_INDEX_FLUSH_SEC IMMEDIATE

; ---- SQL settings ----

; Initial SQL database name
SQL_DATABASE            ctreeSQL

; Allow multiple users to create tables with the same name
SQL_OPTION              OWNER_FILE_NAMES

; Turn On Hot Alter Table by default on the SQL tables
SQL_OPTION              HOT_ALTER_TABLE

; Display Server side API calls in the Function Monitor or Console output
;FUNCTION_MONITOR       YES


; SQL statement diagnostic logging
;SQL_DEBUG   LOG_STMT
;SQL_SERVER_LOG_SIZE   100MB
;SETENV  TPE_LOG=<alternate path to sql_server.log>

; SQL thread stack size (in KB)
;SETENV                  DH_THREAD_STACK_SZ_KB=1536

; JDK environment settings - Be sure to set the JDK to your version.
; JDK paths must be set for your environment to support JAVA based
; Stored Procedure and Triggers. FairCom has specified below the Java version
; used to generate the current JAR files. These are compatible with Java 7 and 8.
;SETENV CLASSPATH=./classes/ctreeSQLSP.jar:/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/rt.jar
;SETENV JVM_LIB=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/arm/server/libjvm.so
;SETENV JAVA_COMPILER=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/bin/javac

; Limit JVM memory
;SETENV DH_JVM_OPTION_STRINGS=-Xms100m;-Xmx300m;-XX:+UseG1GC

; End of File
SKIP_MISSING_FILES NO
